小麦|11.9|528
小麦粉|11.2|528
小麦粉（富强粉、特一粉）|10.3|528
小麦粉（特二粉）|10.4|478
小麦胚粉|36.4|928
麸皮|15.8|671
挂面|10.1|463
挂面（富强粉）|9.6|464
面条|8.5|274
面条（富强粉）|9.3|154
通心粉|11.9|553
花卷|6.4|498
烙饼|7.5|253
馒头|7.8|-
馒头（富强粉）|6.2|-
油饼|7.9|358
油条|6.9|358
水面筋|23.5|1119
油面筋|26.9|1216
稻米|7.4|410
粳米|7.7|381
粳米（标二）|8|381
粳米（标三）|7.2|383
粳米（标四）|7.5|-
粳米（特等）|7.3|335
籼米（标一）|7.7|349
籼米|7.9|397
籼米（优标）|8.3|-
黑米|9.4|483
香米|12.7|400
糯米|7.3|441
优糯米|9|-
早糯谷|7.1|-
紫红糯米|8.3|458
粳糯米|7.9|441
籼糯米|7.9|441
米饭（均值）|2.6|170
籼米粉|7.4|361
玉米|4|463
白玉米|8.8|421
黄玉米|8.7|417
白玉米面|8|379
黄玉米面|8.1|388
黄玉米糁|7.9|378
大麦|10.2|700
青稞|8.1|550
小米|9|494
小米面|7.2|675
小米粥|1.4|-
大黄米|13.6|-
黄米|9.7|552
高粱米|10.4|655
糜子|10.6|708
糜子米（炒米）|8.1|185
苦荞麦粉|9.7|500
荞麦|9.3|596
荞麦（带皮）|9.5|609
莜麦面|12.2|690
薏米（薏仁米、苡米）|12.8|645
薏米面|11.3|-
土豆|2|67
土豆粉|7.2|197
地瓜|1.4|71
地瓜（红心）|1.1|56
地瓜干|4.7|197
木薯|2.1|26
蚕豆淀粉|0.5|-
豌豆淀粉|0.6|-
玉米淀粉|1.2|514
团粉（芡粉）|1.5|514
藕粉|0.2|-
魔芋精粉|4.6|-
豌豆粉丝|0.4|-
粉条|0.5|-
黄豆（大豆）|35|1844
黑豆|36|1690
青豆|34.5|67
黄豆粉|32.7|1789
豆腐花|10|-
豆浆粉|19.7|1039
豆粕|42.5|1945
豆粕（膨化）|36.6|1903
豆腐|8.1|507
豆腐（北方）|12.2|507
豆腐（南方）|6.2|300
豆腐（内脂）|5|265
豆腐脑（老豆腐）|1.9|-
豆浆|1.8|111
豆奶（豆乳）|2.4|92
酸豆奶|2.2|-
豆腐丝|21.5|824
豆腐丝（干）|57.7|824
豆腐丝（油）|24.2|1137
豆腐皮|44.6|2328
油豆腐|17|861
腐竹|54.2|3330
枝竹|44.4|-
千张（百页）|24.5|1241
豆腐干|16.2|756
豆腐干（菜干）|13.4|-
豆腐干（臭干）|10.2|-
素大肠|18.1|-
素火腿|19.1|-
素鸡|16.5|926
炸素虾|27.6|1193
烤麸|20.4|762
绿豆|21.6|1412
绿豆面|20.8|1652
绿豆饼|15.2|-
赤小豆（红小豆）|20.2|1084
红豆粥|1.2|-
豆沙|5.5|-
花豆|19.1|948
花豆（紫）|17.2|931
芸豆|23.4|1342
芸豆（红）|21.4|1362
芸豆（虎皮）|22.5|1519
芸豆（杂色）|22.4|1439
蚕豆|24.6|1135
蚕豆（去皮）|25.4|905
马牙大豆|27.2|1171
脑豆|23.4|1505
蚕豆（烤）|27|-
蚕豆（炸）|26.7|-
扁豆|25.3|1376
扁豆（白）|19|1052
眉豆（饭豇豆）|18.6|-
豇豆|19.3|1399
豇豆（紫）|18.9|-
豌豆|20.3|938
豌豆（花）|21.6|90
白萝卜|0.9|18
红皮萝卜|1.2|26
红萝卜|1|26
红心萝卜|1.2|26
花叶萝卜|1.2|-
青萝卜|1.3|92
水萝卜（脆萝卜）|0.8|36
小水萝卜|1.1|36
心里美萝卜|0.8|-
胡萝卜|1|29
胡萝卜（黄）|1.4|29
胡萝卜（脱水）|4.2|251
大头菜|1.9|-
苤蓝|1.3|39
甜菜根|1|46
扁豆|2.7|79
蚕豆|8.8|228
刀豆|3.1|-
豆角|2.5|-
荷兰豆|2.5|82
龙豆|3.7|-
龙牙豆（玉豆）|2.6|-
毛豆|13.1|593
四季豆（菜豆）|2|1275
豌豆|7.4|279
油豆角|2.4|103
芸豆|0.8|-
豇豆|2.9|106
豇豆（长）|2.7|106
发芽豆|12.4|417
黄豆芽|4.5|191
绿豆芽|2.1|110
豌豆苗|4|152
茄子|1.1|46
茄子（绿皮）|1|38
茄子（圆）|1.6|43
茄子（紫皮、长）|1|52
西红柿（番茄）|0.9|20
葫子|0.7|46
秋葵|2|65
白瓜|0.9|15
菜瓜（生瓜、白瓜）|0.6|15
冬瓜|0.3|14
方瓜|0.8|32
佛手瓜|1.2|47
葫芦（瓠瓜）|0.7|14
葫芦条|4.3|-
黄瓜|0.8|19
节瓜（毛瓜）|0.6|-
金瓜|0.5|32
金丝瓜|3.3|-
苦瓜|1|60
南瓜|0.7|17
南瓜粉|7.1|-
蛇瓜（蛇豆、大豆角）|-|-
丝瓜|1.3|26
笋瓜（生瓜）|0.5|78
西葫芦|0.8|-
辣椒|15|610
辣椒（红、小）|1.3|62
辣椒（青、尖）|1.4|50
青椒（菜椒、柿子椒）|1|31
青椒（脱水）|7.6|398
大蒜|4.5|125
大蒜（脱水）|13.2|-
大蒜（紫皮）|5.2|145
青蒜|2.4|89
蒜黄|2.5|-
蒜苗|2.1|62
蒜薹|2|-
大葱|1.7|73
大葱（红皮）|2.4|100
小葱|1.6|61
洋葱|1.1|46
洋葱（白皮、脱水）|5.5|273
洋葱（紫皮、脱水）|6.9|-
韭菜|2.4|94
韭黄|2.3|105
韭苔|2.2|-
薤（皎头）|2.5|81
薤白|3.4|-
大白菜|1.5|39
大白菜（白梗）|1.7|49
大白菜（青白口）|1.4|39
大白菜（小白口）|1.3|49
大白菜（脱水）|6.2|-
酸菜|1.1|37
小白菜|1.5|55
菜薹|2.8|-
红菜薹（紫菜薹）|2.9|-
瓤儿白（瓤儿菜）|1.7|-
乌塌菜|2.6|-
油菜|1.8|58
油菜（黑）|1.8|-
油菜（脱水）|7.6|-
油菜（小）|1.3|-
油菜薹（菜薹）|3.2|76
甘蓝（卷心菜、圆白菜）|1.5|35
菜花|2.1|73
菜花（脱水）|6.5|-
西兰花（绿菜花）|4.1|105
芥菜（雪里红、雪菜）|2|95
芥菜（大叶）|1.8|46
芥菜（茎用）|1.3|-
芥菜（小叶）|2.5|-
甘蓝菜|2.8|-
菠菜|2.6|108
菠菜（脱水）|6.4|-
冬葵（冬苋菜）|3.9|133
胡萝卜缨|1.7|-
苦菜（节节花）|2.8|55
甜菜叶|1.8|48
萝卜缨|3.1|192
萝卜缨（小萝卜）|1.6|-
落葵（木耳菜）|1.6|85
芹菜|0.8|30
芹菜茎|1.2|-
芹菜叶|2.6|-
生菜（油麦菜）|1.4|32
生菜（叶用莴苣）|1.3|32
香菜|1.8|66
香菜（脱水）|7.4|-
苋菜（绿）|2.8|182
苋菜（紫）|2.8|133
茼蒿|1.9|83
茴香（小茴香）|2.5|121
荠菜|2.9|-
莴笋（莴苣）|1|19
蕹菜（空心菜）|2.2|61
竹笋|2.6|79
白笋（干）|26|-
鞭笋|2.6|-
春笋|2.4|-
冬笋|4.1|-
黑笋（干）|17.6|513
毛笋|2.2|67
玉兰片|2.6|-
百合|3.2|-
百合（干）|6.7|267
百合（脱水）|8.1|302
黄花菜（金针菜）|19.4|-
菊苣|1.3|22
芦笋（龙须菜）|1.4|24
慈姑|4.6|-
豆瓣菜（西洋菜）|2.9|122
菱角|4.5|-
藕（莲藕）|1.9|33
蒲菜（香蒲、甘蒲、野茭白）|1.2|-
水芹菜|1.4|33
茭白|1.2|48
荸荠|1.2|26
莼菜|1.4|45
大薯（参薯）|2.1|-
沙葛（豆薯、凉薯）|0.9|17
粉葛（葛、葛薯）|2.2|-
山药|9.4|54
山药（干）|9.4|-
芋头|2.2|108
姜|1.3|60
姜（干）|9.1|-
姜（子姜）|0.7|-
菊芋（洋姜）|2.4|-
艾蒿|-|-
白花菜|-|-
白花桔梗|-|-
地瓜叶|4.8|-
百里香（山椒、麝香草）|5.56|-
败酱|1.5|-
朝鲜蓟|2.7|-
小蓟|4.5|-
刺楸|2.71|-
地肤|5.2|-
地笋|4.3|-
豆腐柴|-|-
独行菜|-|-
独行菜（宽）|-|-
番杏|1.5|-
轮叶党参|-|-
罗勒|3.8|130
马兰头|2.4|81
牛至|-|-
喷瓜|-|-
婆罗门参|3.3|-
婆罗门参（黑）|3.3|-
蒲公英叶|4.8|-
球茎茴香|1.24|-
食用大黄|1.6|-
食用黄麻|4.65|212
酸模|-|-
汤菜|1.8|-
香椿（香椿芽）|1.7|63
香茅|1.82|-
野蒜（小蒜、野葱）|1|-
榆钱|4.8|-
鱼腥草（臭菜）|-|-
珍珠花菜|-|-
紫花桔梗|-|-
紫萼香茶菜|-|-
苣荬菜（败酱草）|1.25|53
苜蓿（草头、金花菜）|3.9|226
荞菜（野荞）|0.7|-
蒌蒿|3.7|-
蕨菜|1.6|-
蕨菜（脱水）|6.6|-
枸杞（枸杞菜、地骨）|5.6|-
草菇|2.7|-
大红菇（干）|24.4|860
冬菇|17.8|486
猴头菇|2|-
黄蘑|16.4|1020
黄蘑（水发）|4.3|-
金针菇|2.4|58
口蘑（白蘑）|38.7|-
蘑菇|2.7|66
蘑菇（干）|21|1033
平菇|1.9|67
普中红蘑|18.4|-
双孢蘑菇|4.2|-
松蘑（松茸）|20.3|280
香菇|2.2|77
香菇（干）|20|608
香杏丁蘑（干、大）|22.4|-
香杏片口蘑|33.4|-
羊肚菌|26.9|-
珍珠白蘑|18.3|-
榛蘑|9.5|370
榛蘑（水发）|2.8|-
木耳（黑木耳）|12.1|435
木耳（水发）|1.5|54
银耳|10|436
地衣（水浸）|1.5|-
海带|1.2|44
海带（干）|1.8|-
海带（浸）|1.1|44
发菜|20.2|-
石花菜（冻菜）|5.4|-
琼脂|1.1|-
苔菜（苔条）|19|915
紫菜|26.7|1061
苹果|0.2|11
伏苹果|0.5|-
国光苹果|0.3|17
红富士苹果|0.7|-
红香蕉苹果|0.4|-
红星苹果|0.4|-
红元帅苹果|0.2|-
黄香蕉苹果|0.3|17
黄元帅苹果|0.2|-
金元帅苹果|0.2|11
青香蕉苹果|0.3|-
香玉苹果|0.5|-
祝光苹果|0.4|-
梨（均值）|0.4|14
巴梨|0.4|-
长把梨|0.8|-
鹅黄梨|0.3|-
红肖梨|0.2|-
京白梨|0.2|-
库尔勒梨|0.1|4
莱阳梨|0.3|11
马蹄黄梨|0.3|-
明月梨|0.3|11
木梨|0.4|11
苹果梨|0.2|7
软梨|0.4|-
苏梅梨|1.2|-
酥梨|0.3|-
酸梨|0.1|-
香梨|0.3|11
雪花梨|0.2|-
雪梨|0.9|-
鸭广梨|0.6|-
鸭梨|0.2|7
旱酥梨|0.2|-
紫酥梨|0.3|-
鳄梨|2|68
红果|0.5|17
红果（干）|4.3|-
海棠果|0.3|7
沙果|0.4|-
吊蛋|0.8|-
面蛋|1.6|-
酸刺|2.8|132
桃|0.9|25
高山白桃|0.7|-
旱久保桃|0.9|-
久保桃|0.6|-
蜜桃（水蜜桃）|0.9|15
蒲桃|0.5|26
庆丰桃|0.6|-
晚桃|0.7|-
早桃|0.4|-
李子|0.7|12
李子杏|1|24
杏干|2.7|-
枣|1.1|-
枣（干）|3.2|92
枣（干、大）|2.1|-
金丝小枣|1.2|-
乐陵枣|3.3|-
密云小枣|3.9|-
黑枣（无核）|1.7|-
黑枣|3.7|-
酒枣|1.6|70
蜜枣|1.3|37
蜜枣（无核）|1|37
酸枣|3.5|-
樱桃|1.1|31
樱桃（野、白刺）|11.4|337
葡萄|0.5|14
红玫瑰葡萄|0.4|-
巨峰葡萄|0.4|11
玫瑰香葡萄|0.4|-
紫葡萄|0.7|20
葡萄干|2.5|-
石榴（均值）|1.4|-
红粉皮石榴|1.3|-
青皮石榴|1.2|-
柿子|0.4|26
荷柿|0.6|-
磨盘柿|0.7|-
柿饼|1.8|63
桑葚|1.7|-
桑葚（白）|1.8|-
桑葚（红）|1.6|-
桑葚（干）|21.1|797
醋栗|0.9|-
黑醋栗（黑加仑）|1.4|-
沙棘|0.9|50
无花果|1.5|18
中华猕猴桃|0.8|18
草莓|1|22
橙子|0.8|17
柑橘（桔子）|0.7|15
福橘|1|-
橘柑子|0.8|-
金橘|1|21
芦柑|0.6|-
蜜橘|0.8|17
三湖红橘|0.8|17
四川红橘|0.7|-
小叶橘|1.1|-
早橘|1.2|-
橘饼|0.6|10
柚子|0.8|17
柠檬|1.1|-
芭蕉|1.2|58
菠萝|0.5|21
菠萝蜜|0.2|52
番石榴|1.1|6
桂圆|1.2|22
桂圆（干）|5|111
桂圆肉|4.6|196
黄皮果|1.6|-
荔枝|0.9|18
芒果|0.6|20
木瓜|0.4|19
人参果|0.6|21
香蕉|1.4|46
杨梅|0.8|40
杨桃|0.6|37
椰子|4|180
枇杷|0.8|20
橄榄|0.8|16
余甘子|0.3|8
白金瓜|0.4|7
哈密瓜|0.5|-
灵蜜瓜|0.5|-
甜瓜（香瓜）|0.4|11
西瓜|0.6|14
西瓜（京欣一号）|0.5|-
西瓜（郑州三号）|0.6|-
银杏|13.2|425
菠萝蜜子|4.9|-
核桃|14.9|735
山核桃|18|441
山核桃（熟）|7.9|428
栗子|4.2|225
栗子（干）|5.3|309
松子|12.6|482
松子（炒）|14.1|530
松子仁|13.4|475
杏仁|22.5|1192
杏仁（美国）|19.9|1146
腰果|17.3|-
榛子|20|663
榛子（炒）|30.5|630
胡麻子|19.1|-
花生|12|497
花生（炒）|21.7|1058
花生仁|24.8|1209
花生仁（炒）|23.9|1165
葵花子|23.9|-
葵花子（炒）|22.6|942
葵花子仁|19.1|750
莲子|17.2|731
南瓜子|36|924
南瓜子仁|33.2|1304
西瓜子|32.7|1372
西瓜子（话梅）|30.3|-
西瓜子仁|32.4|1053
芝麻（白）|18.4|940
芝麻（黑）|19.1|830
芡实米|8.3|-
猪肉|13.2|464
猪肉（肥）|2.4|384
猪肉（后臀尖）|14.6|582
猪肉（后肘）|17|659
猪肉（肋条肉）|9.3|853
猪肉（里脊）|20.2|748
猪肉（奶脯）|7.7|193
猪肉（奶面）|13.6|426
猪肉（前肘）|17.3|541
猪肉（瘦）|20.3|889
猪肉（腿）|17.9|764
猪肉（脖子）|8|231
猪大肠|6.9|251
猪大排|18.3|574
猪耳|19.1|718
猪蹄|22.6|826
猪蹄筋|35.3|1054
猪头肉|11.8|-
猪小排|16.7|660
猪肘棒|16.5|448
猪肚|15.2|519
猪肺|12.2|503
猪肝|19.3|919
猪脑|10.8|512
猪脾|13.2|763
猪舌（猪口条）|15.7|553
猪肾（猪腰子）|16|677
猪小肠|10|-
猪心|16.6|673
猪血|12.2|-
叉烧肉|23.8|987
腊肉（培根）|22.3|937
腊肉|11.8|524
午餐肉|9.4|491
咸肉|16.5|704
猪肝（卤煮）|26.4|1417
猪肉（清蒸）|18.4|1025
猪蹄（熟）|23.6|647
猪肘（熟）|21.3|1079
猪肉松|23.4|1232
大腊肠|12.9|564
大肉肠|12|540
风干肠|12.4|492
广式香肠（广东香肠）|18|877
火腿肠|14|588
腊肠|22|-
蒜肠|7.5|191
香肠|24.1|1090
火腿|16|660
金华火腿|16.4|689
牛肉|19.9|817
牛肉（腑肋）|18.6|526
牛肉（后腿）|20.9|971
牛肉（后腱）|20.1|-
牛肉（里脊）|22.2|1216
牛肉（前腿）|19.2|938
牛肉（前腱）|20.3|664
牛肉（瘦）|20.2|858
牛蹄筋|34.1|704
牛鞭|27.2|-
牛大肠|11|425
牛肚|14.5|561
牛肺|16.5|848
牛肝|19.8|1083
牛脑|12.5|579
牛舌|17|768
牛肾|15.6|804
牛心|15.4|761
酱牛肉|31.4|1306
牛肉干|45.6|1582
咖喱牛肉干|45.9|2312
牛肉松|8.2|336
牛蹄筋|35.2|-
羊肉|19|739
羊肉（冻）|12.6|681
羊肉（后腿）|19.5|823
羊肉（脖子）|21.3|859
羊肉（里脊）|20.5|429
羊肉（前腿）|18.6|-
羊肉（青羊）|21.3|840
羊肉（瘦）|20.5|797
羊肉（胸脯）|19.4|589
山羊肉|8.7|715
羊蹄筋|34.3|-
羊大肠|13.4|-
羊肚|12.2|381
羊肺|16.2|733
羊肝|17.9|940
羊脑|11.3|-
羊肾|16.6|702
羊心|13.8|698
羊血|6.8|-
腊羊肉|26.1|856
羊肉（熟）|23.2|898
羊肉干|28.2|-
手抓羊肉|27.3|917
驴肉|21.5|977
驴鞭|29.7|-
驴肉（酱）|33.7|1205
驴肉（煮）|27|1053
马肉|20.1|807
马心|18.9|730
狗肉|16.8|645
骆蹄（骆驼蹄）|25.6|690
驼掌（骆驼掌）|72.8|3311
兔肉|19.7|885
兔肉（野）|16.6|-
鸡|19.3|728
鸡（土鸡）|20.8|626
肉鸡|16.7|-
华青鸡|19.6|679
沙鸡|20|1171
乌骨鸡|22.3|706
鸡胸脯肉|19.4|870
鸡翅|17.4|690
鸡腿|16|580
鸡爪|23.9|573
鸡肝|16.6|824
鸡心|15.9|696
鸡血|7.8|-
鸡肫（鸡肾）|19.2|724
扒鸡|29.6|1205
烤鸡|22.4|909
肯德基（炸鸡）|20.3|1028
鸡肉松|7.2|334
鸭|15.5|623
鸭胸脯肉|15|603
鸭皮|6.5|267
鸭翅|16.5|473
鸭掌|26.9|1236
鸭肠|14.2|569
鸭肝|14.5|640
鸭舌（鸭条）|16.6|664
鸭心|12.8|544
鸭血|13.6|-
鸭胰|21.7|915
鸭肫（鸭肾）|17.9|607
鹅|17.9|665
鹅肝|15.2|815
鹅肫（鹅肾）|19.6|-
烧鹅|19.7|1055
火鸡腿|20|770
火鸡胸脯肉|22.4|857
火鸡肝|20|672
火鸡肫（火鸡肾）|18.9|-
鸽|16.5|714
鹌鹑|20.2|743
牛奶|3|117
羊奶|1.5|284
人奶（母乳）|1.3|36
牛奶粉|19.9|-
全脂牛奶粉|20.1|987
全脂速溶牛奶粉|19.9|-
酸奶|2.5|96
酸奶（高蛋白）|3.2|123
酸奶（脱脂）|3.3|127
酸奶（果肉）|3.1|119
奶酪（干酪）|25.7|1231
奶豆腐（脱脂）|53.7|-
奶豆腐（鲜）|46.2|-
奶疙瘩（奶酪干）|55.1|2823
曲拉|39.1|1932
全脂软酪|8.6|-
酸酪蛋|40.4|-
羊乳酪|15.6|-
奶油|0.7|769
黄油|1.4|41
黄油渣|11.1|-
牛油（白脱）|-|-
酥油|1.5|-
炼乳|8|349
奶皮子|12.2|-
奶片|13.3|-
鸡蛋|13.3|617
鸡蛋（白皮）|12.7|612
鸡蛋（红皮）|12.8|617
土鸡蛋|14.4|663
鸡蛋白|11.6|640
鸡蛋黄|15.2|588
鸡蛋粉（全蛋粉）|43.4|2030
鸡蛋黄粉|31.6|1333
松花蛋（鸡蛋）|14.8|822
鸭蛋|12.6|711
鸭蛋白|9.9|-
鸭蛋黄|15.5|-
松花蛋|14.2|792
咸鸭蛋|12.7|725
鹅蛋|11.1|671
鹅蛋白|8.9|750
鹅蛋黄|15.5|730
鹌鹑蛋|12.8|583
草鱼|16.6|667
赤眼鳟|18.1|483
鳡鱼|17.5|664
塘虱鱼（胡子鲇）|15.4|631
黄颡鱼|17.8|-
黄鳝|18|803
尖嘴白|22.7|-
口头鱼|19.6|-
鲤鱼|17.6|651
罗非鱼|18.4|659
泥鳅|17.9|613
青鱼|20.1|806
乌鳢（黑鱼）|18.5|718
银鱼（面条鱼）|17.2|-
湟鱼|17.1|710
鲇鱼|17.3|742
鲒花|15.6|-
白鲢（鲢鱼）|17.8|696
鲫鱼|17.1|704
鲮鱼|18.4|777
鳊鱼（武昌鱼）|18.3|802
鳗鲡（鳗鱼）|18.6|720
鳙鱼（胖头鱼）|15.3|586
鳜鱼（桂鱼）|19.9|897
鳟鱼（虹鳟）|18.6|957
白姑鱼|19.1|-
鲹鱼（蓝圆鲹）|18.5|-
带鱼|17.7|685
堤鱼|17.6|561
丁香鱼|37.5|1529
狗母鱼（大头狗母鱼）|16.7|568
海鲫鱼|17|-
海鳗|18.8|776
红娘鱼|18|705
黄姑鱼|18.4|-
黄花鱼（大黄花鱼）|17.7|671
黄花鱼（小黄花鱼）|17.9|679
老板鱼|18.5|540
金线鱼（红三鱼）|18.6|-
面包鱼|18.1|834
梅童鱼|18.9|608
沙丁鱼|19.8|-
沙钻鱼|18.4|-
蛇鲻|20.8|785
舌鳎（舌头鱼）|17.7|628
香梭鱼|15.9|561
颚针鱼（针量鱼）|20.2|710
鲅鱼（马鲛鱼）|21.2|776
鲆（比目鱼、偏口鱼）|20.8|801
鲈鱼（鲈花）|18.6|767
鲐鱼（青鲐鱼）|19.9|808
鲑鱼（大马哈鱼）|17.2|811
鲑鱼子酱|10.9|1071
鲚鱼（大）|13.2|-
鲚鱼（小）|15.5|587
鲨鱼|22.2|819
鲳鱼|18.5|644
鲷（黑鲷）|17.9|658
鲻鱼|18.9|755
比目鱼|21.1|812
鳐鱼|20.8|-
鳓鱼|20.7|805
鳕鱼|20.4|741
鮸鱼（鳘鱼）|20.2|838
鱼片干|46.1|1885
鱼露|11.2|-
白米虾|17.3|-
草虾|18.6|-
大虾|18.5|-
刺蛄|16|-
中国对虾（东方对虾）|18.3|679
对虾|18.6|690
海虾|16.8|685
河虾|16.4|683
基围虾|18.2|764
沼虾|10.3|626
龙虾|18.9|837
明虾|13.4|-
塘水虾|21.2|-
皮皮虾（虾虎、虾蛄）|11.6|-
虾皮|30.7|-
螯虾|14.8|549
海米（虾米）|43.7|2006
虾头酱（虾脑酱）|15.2|-
螃蟹（海蟹）|13.8|444
河蟹|17.5|563
锯缘青蟹|14.6|469
梭子蟹|15.9|511
蟹肉|11.6|-
鲍鱼|12.6|613
鲍鱼（干）|54.1|-
蛏子|7.3|287
蛏干|46.5|1911
赤贝|13.9|-
河蚌|10.9|352
河蚬（蚬子）|7|226
牡蛎（海蛎子）|5.3|203
生蚝|10.9|369
泥蚶|10|-
扇贝|11.1|454
扇贝（干）|55.6|1788
鲜贝|15.7|-
蚶子|12.2|200
贻贝|11.4|384
贻贝（干）|47.8|2071
蛤蜊（均值）|10.1|326
花蛤蜊|7.7|248
毛蛤蜊|15|-
秋蛤蜊|15.6|-
沙蛤蜊|8.9|-
螺|15.7|-
红螺|20.2|-
黄螺（东风螺）|19.8|745
螺蛳|7.5|297
石螺|12.8|-
田螺|11|390
香海螺|22.7|840
海参|16.5|-
海参（干）|50.2|-
海参（水浸）|6|162
海蜇皮|3.7|69
海蜇头|6|114
墨鱼|15.2|536
墨鱼（干）|65.3|1865
乌贼|17.4|-
鱿鱼|60|-
鱿鱼（水浸）|17|626
乌鱼蛋|14.1|-
章鱼|10.6|534
章鱼（八爪鱼）|18.9|-
绿茶|34.2|-
花茶|27.1|1003
龙井茶|33.3|-
石榴花茶|10.5|-
珠茶|28.7|1062
铁观音茶|22.8|-
红茶|26.7|988
茶砖（砖茶）|14.5|714
普洱茶|-|-
啤酒|0.4|7
葡萄酒|0.1|-
白葡萄酒|0.1|-
红葡萄酒|0.1|-
黄酒|1.6|59
二锅头|-|-
香雪酒|1.5|-
牛油|-|-
羊油|-|-
猪油|-|-
菜籽油|-|-
茶油|-|-
豆油|-|-
胡麻油|-|-
花生油|-|-
葵花籽油|-|-
辣椒油|-|-
棉籽油|-|-
色拉油|-|-
玉米油|-|-
芝麻油（香油）|-|-
棕榈油|-|-
酱油|5.6|331
酱油（一级）|8.3|287
酱油（三级）|6.8|-
醋|2.1|82
白醋|0.1|-
陈醋|9.8|218
黑醋|3.7|-
香醋|3.8|-
豆瓣酱|13.6|499
豆瓣辣酱|3.6|161
花生酱|6.9|-
黄酱（大酱）|12.1|-
酱油膏|13|-
辣椒酱|0.8|45
蒜蓉辣酱|4.8|-
甜面酱|5.5|233
五香豆豉|24.1|-
芝麻酱|19.2|965
草莓酱|0.8|-
番茄酱|4.9|-
杏酱|0.2|-
腐乳（白）|10.9|-
腐乳（臭）|11.6|528
腐乳（红）|12|667
桂林腐乳|7.3|-
冬菜|3.5|-
酱大头菜|2.4|44
姜（糟）|1.6|-
酱黄瓜|3|106
酱萝卜|3.5|-
酱蘑菇|5.4|-
酱莴笋|2.3|-
芥菜干|13.3|-
金钱萝卜|1.6|-
辣萝卜条|1.4|-
萝卜干|3.3|75
乳黄瓜（嫩黄瓜）|1.7|-
蒜头（酱）|4.4|-
糖蒜（甜蒜头）|2.1|-
榨菜|2.2|35
洋姜（腌）|2.6|-
蕨菜（腌）|2.5|-
腌芥菜头|2.8|-
腌龙须菜|1.4|-
腌雪里红|2.4|97
八角（大料）|3.8|-
胡椒粉|9.6|446
花椒|6.7|161
黄毛籽|21|1075
芥末|23.6|844
苦豆子|4.6|-
辣椒粉|15.2|705
全料蒸肉粉|8.9|-
五香粉|1|-
茴香籽|14.5|599
湖盐（青盐）|0.1|-
精盐|-|-
土盐|-|-
味精|40.1|-
酵母（鲜）|2.6|407
酵母（干）|47.6|1750
母乳化奶粉|14.5|-
婴儿奶粉|19.8|-
蜜三刀|4.4|224
年糕|3.3|159
煎饼|7.6|-
青稞炒面|11.8|543
香油炒面|12.4|-
炸糕|6.1|-
蛋糕（均值）|8.6|-
奶油蛋糕|7.2|322
月饼|5.1|196
月饼（五仁）|8|-
月饼（枣泥）|7.1|-
蛋黄酥|11.7|-
江米条|5.7|214
麻花|8.3|-
米花糖|3.1|-
桃酥|7.1|-
绿豆糕|12.8|-
麦片|12.4|-
燕麦片|15|772
方便面|9.5|436
面包|8.3|-
饼干|9|285
钙奶饼干|8.4|-
奶油饼干|8.5|-
苏打饼干|8.4|-
菠萝豆|10.4|-
薯片|4|310
可口可乐|0.1|-
橘子汁|0.2|-
甘蔗汁|0.4|-
柠檬汁|0.9|-
沙棘果汁|0.9|-
乌梅汁|0.2|-
原汁沙棘|2.6|-
果味奶|0.9|-
喜乐|0.9|-
杏仁露|0.9|-
麦乳精|8.5|-
酸梅晶|0.2|-
冰激凌（冰淇淋）|2.4|97
雪糕（冰棍）|0.8|-
白砂糖|-|-
冰糖|-|-
红糖|0.7|-
花生牛轧糖|4.9|-
奶糖|2.5|-
巧克力|4.3|-
山楂球（果丹皮）|0.5|-
海棠脯|0.6|-
李广杏脯|2.8|-
杏脯|0.8|-
苹果脯|0.6|-
桃脯|1.4|-
糌粑|4.1|-
月饼（豆沙）|8.2|-
可可粉|20.9|-
醪糟|2.6|-
苜蓿籽|36.4|-
橄榄油|-|-
切达奶酪|22.87|1074
苹果|0.26|6
玉米粒|9.42|463
大米|6.61|353
糙米（长粒）|7.54|410
牛奶（巧克力、减少脂肪、添加维生素A和维生素D）|2.99|155
罗勒|3.15|130
刺山柑（罐头）|2.36|-
莳萝|3.46|65
薄荷|3.75|191
迷迭香|3.31|169
芹菜籽|18.07|-
马郁兰（脱水）|12.66|-
香菜（脱水）|26.63|1712
藏红花|11.43|-
百里香|5.56|-
橄榄（沙拉或烹饪）|-|-
酱汁（意大利面条/海员式沙司）|1.39|-
汤（番茄、罐头、浓缩）|1.46|-
针叶樱桃|0.4|-
富士苹果|0.2|-
盛宴苹果|0.25|-
金冠苹果|0.28|7
史密斯奶奶苹果|0.44|-
苹果（不带皮）|0.27|7
红星苹果|0.27|7
苹果酱（罐头、不加糖）|0.17|5
杏子（罐头、不带皮）|0.69|28
杏子|1.4|52
牛油果|2|97
香蕉|1.09|49
黑莓|1.39|-
蓝莓|0.74|26
蓝莓（冷冻）|0.42|15
樱桃（酸、红、冷冻）|0.92|-
樱桃（酸、红）|1|-
樱桃（甜）|1.06|24
蔓越莓（干、甜）|0.17|-
蔓越莓|0.46|36
蔓越莓酱（罐头）|0.9|-
黑加仑|1.4|-
释迦凤梨|1.7|-
海枣|2.45|50
接骨木果|0.66|40
无花果|0.75|18
醋栗|0.88|-
葡萄柚（粉红色）|0.77|13
葡萄柚（白色）|0.69|41
苹果汁|0.1|-
蔓越莓汁鸡尾酒|-|-
葡萄汁|0.37|12
葡萄柚汁（白色）|0.55|-
葡萄柚汁（粉红色）|0.5|-
葡萄柚汁（白色）|0.55|-
葡萄柚汁（白色）|0.5|-
浓缩柠檬汁（罐装）|0.45|-
柠檬汁|0.35|-
酸橙汁|0.42|11
橙汁（冷冻、含浓缩物）|0.68|11
橙汁（冷冻浓缩物）|0.6|-
橙汁|0.7|9
石榴汁|0.15|-
橘汁|0.5|6
枣|1.2|-
猕猴桃|1.14|44
金橘|1.88|-
柠檬（不带皮）|1.1|-
酸橙|0.7|-
芒果|0.82|27
哈密瓜|0.84|23
蜜瓜|0.54|15
桑葚|1.44|-
油桃|1.06|21
橄榄（腌渍、罐装）|1.03|-
橄榄（罐装）|0.84|29
橙子|0.94|31
脐橙|0.91|21
木瓜|0.47|9
桃（罐头、浓糖浆）|0.52|11
桃子（黄色）|0.91|19
梨|0.36|11
菠萝汁|0.36|-
菠萝|0.54|21
菠萝（特甜品种）|0.53|-
苏里南樱桃|0.8|-
李子干|2.18|52
李子|0.7|14
石榴|1.67|-
仙人掌果|0.73|-
柚子|0.76|-
柑橘|0.4|-
葡萄干（金色、无籽）|3.28|-
葡萄干（黑色、无籽）|3.3|-
覆盆子|1.2|-
食用大黄|0.9|-
番荔枝|1|-
草莓（冷冻）|0.43|12
草莓|0.67|19
柑橘（蜜橘）|0.81|18
西瓜|0.61|15
紫花苜蓿种子芽|3.99|-
苋菜叶（熟）|2.11|114
慈菇（熟）|4.49|-
朝鲜蓟|3.27|-
芝麻菜|2.58|-
芦笋（熟）|2.4|82
芦笋|2.2|75
苦瓜（熟）|0.84|-
油豆角（罐装）|1.05|38
油豆角（熟）|1.89|69
油豆角（冷冻）|1.79|66
油豆角（冷冻、熟）|1.49|54
油豆角|1.83|67
油豆角（黄色、熟）|1.89|69
甜菜|1.61|46
蚕豆（熟）|4.8|195
蚕豆|5.6|228
花椰菜（熟）|3.83|154
花椰菜|3.17|128
西兰花（熟）|2.38|116
西兰花（冷冻）|2.81|85
西兰花|2.82|117
抱子甘蓝（熟）|2.55|74
抱子甘蓝|3.38|98
卷心菜（熟）|1.56|46
卷心菜|1.5|44
卷心菜|1.2|35
卷心菜（熟）|1.27|32
卷心菜|1.28|32
卷心菜（红色、熟）|1.51|38
卷心菜（红色）|1.43|36
卷心菜（皱叶甘蓝、熟）|1.8|58
卷心菜（皱叶甘蓝）|2|64
小胡萝卜|0.64|26
胡萝卜（罐头）|0.64|42
胡萝卜（熟）|0.76|50
胡萝卜|0.93|61
番茄酱|1.04|21
花椰菜（熟）|1.84|66
花椰菜（冷冻、熟）|1.61|58
花椰菜（冷冻）|2.01|72
花椰菜|1.92|65
块根芹菜|1.5|-
芹菜|0.69|20
莙荙菜|1.8|110
菊苣|1.7|41
韭菜|3.27|105
羽衣甘蓝|3.02|87
香菜叶|2.13|-
玉米（甜）|3.27|150
豇豆（黑眼）|2.95|162
水芹（熟）|1.9|-
水芹|2.6|-
黄瓜|0.65|19
酸模|2|114
辣木叶|9.4|487
茄子|0.98|43
菊苣|1.25|53
茴香（鳞茎）|1.24|-
大蒜|6.36|183
丝瓜|1.2|-
番茄汁（罐装）|0.85|26
羽衣甘蓝|2.92|150
球茎甘蓝|1.7|39
韭菜（鳞茎和下部叶）|1.5|55
莴苣|1.35|53
长叶莴苣|1.23|65
生菜|1.36|55
卷心莴苣|0.9|23
生菜（红）|1.33|67
利马豆|6.84|337
莲藕|2.6|47
绿豆芽|3.04|117
蘑菇（罐头）|1.87|52
蘑菇（白色）|3.09|85
芥菜|2.86|-
新西兰菠菜|1.5|-
秋葵|1.93|65
洋葱（熟）|1.36|35
洋葱|1.1|25
小洋葱或大葱（包括顶部和球茎）|1.83|59
洋葱（甜）|0.8|24
洋葱（威尔士）|1.9|61
洋葱（年轻的叶用葱）|0.97|-
欧芹|2.97|145
欧洲防风草|1.2|-
豌豆（食用豆荚）|2.8|90
豌豆（罐装）|4.47|165
豌豆（冷冻、熟）|5.15|190
豌豆（冷冻）|5.22|192
豌豆|5.42|200
辣椒（青）|2|62
墨西哥胡椒|0.91|-
墨西哥塞拉诺辣椒|1.74|-
辣椒（甜、绿色）|0.86|92
辣椒（甜、红色）|0.99|50
辣椒（黄色、甜）|1|31
马铃薯|2.05|81
土豆（红色、烘焙）|2.3|91
土豆（红色）|1.89|75
土豆（赤褐色、烘焙）|2.63|104
土豆（白色、烘焙）|2.1|83
土豆（白色）|1.68|66
南瓜|1|32
马齿苋|2.03|-
紫叶菊苣|1.43|34
萝卜芽|3.81|-
芜菁甘蓝|1.08|-
德国酸菜（罐头）|0.91|23
大豆（绿色）|12.95|586
菠菜（冷冻）|3.63|207
菠菜|2.86|129
西葫芦（熟）|1.14|22
西葫芦|1.21|43
红薯叶（熟）|2.18|-
红薯叶|2.49|-
红薯（熟、不带皮）|1.37|78
甘薯|1.57|89
芋头叶（熟）|2.72|107
芋头叶|4.98|195
芋头（熟）|0.52|28
芋头|1.5|82
番茄酱（罐头）|1.65|34
番茄（罐装）|0.79|27
番茄（熟）|0.95|28
番茄|0.88|27
番茄（黄色）|0.98|25
萝卜叶|1.5|92
落葵|1.8|85
豆瓣|2.3|114
山药（熟）|1.49|69
豇豆（熟）|2.53|139
杏仁|21.15|1132
巴西栗（脱水）|14.32|639
腰果（油烤）|16.84|879
栗子（去皮）|1.63|69
椰子汁|0.72|37
榛子|14.95|663
澳洲坚果|7.91|665
山核桃|9.17|426
松子|11.57|443
开心果|20.16|1092
核桃|15.23|711
啤酒|0.46|-
葡萄酒（甜）|0.2|-
葡萄酒（佐餐酒、红色）|0.07|-
葡萄酒（佐餐酒、红色、品丽珠）|0.07|-
葡萄酒（佐餐酒、红色、品丽珠）|0.07|-
葡萄酒（佐餐酒、红色、西拉）|0.07|-
葡萄酒（佐餐酒、白色）|0.07|-
可可粉|6.67|-
可可粉（用水制备）|0.92|-
咖啡（酿造、用水制备）|0.12|3
茶（黑色）|-|-
茶（黑色）|-|-
茶（速溶、用水制备）|0.06|-
黑豆|21.6|1168
芸豆（罐头）|5.22|309
芸豆（红色、熟）|8.67|469
芸豆（红色）|22.53|1218
花豆|21.42|1095
大豆（白色）|23.36|1263
蚕豆（罐头）|5.47|231
角豆粉|4.62|151
鹰嘴豆|20.47|1103
扁豆|24.63|1215
花生（油烤）|28.03|1427
豆腐|9.04|437
全麦面包|12.45|-
巧克力|14.32|525
牛奶巧克力|7.65|-
可可粉|19.6|941
杏脯|0.7|-
大麦（去壳）|12.48|700
荞麦|13.25|520
荞麦粉（全麦）|12.62|495
荞麦片（烘焙）|11.73|461
大米（长粒、强化、熟）|2.69|144
牛奶（巧克力、添加维生素A和维生素D）|3.17|164
罗勒（脱水）|22.98|1250
辣椒粉|13.46|370
肉桂|3.99|146
丁香粉|5.97|230
咖喱粉|14.29|580
大蒜粉|16.55|525
姜粉|8.98|311
芥末|26.08|1173
洋葱粉|10.41|280
牛至（脱水）|9|449
辣椒粉|14.14|610
胡椒粉（黑色）|10.39|446
罂粟籽|17.99|758
姜黄粉|9.68|530
麦片|13.2|-
樱桃香草布丁（初级）|0.2|-
苹果和蓝莓（初级）|0.2|-
苹果酱（婴儿食品）|0.2|-
桃子（婴儿食品）|0.94|-
梨（婴儿食品）|0.3|-
水果冰淇淋（初级）|0.4|-
葡萄汁（婴儿食品）|-|17
苹果汁（婴儿食品）|-|-
梨汁（婴儿食品）|-|-
青豆（婴儿食品）|1.2|53
豌豆（婴儿食品）|3.27|-
南瓜（婴儿食品）|0.81|-
蓝莓（罐头、浓糖浆）|0.65|23
葡萄柚汁（白色、加糖）|0.58|-
桃子（罐装、浓糖浆）|0.45|14
红安茹梨|0.33|10
朝鲜蓟（全球或法国、熟）|2.89|-
黄瓜（去皮）|0.59|31
耶路撒冷朝鲜蓟|2|-
扁豆芽|8.96|442
辣椒（甜、绿色、熟）|0.92|29
辣椒（甜、红色、熟）|0.92|29
马铃薯（熟）|1.87|83
马铃薯（熟、不带皮）|1.71|76
马铃薯（赤褐色）|2.14|-
小萝卜|0.68|36
西葫芦（迷你）|2.71|96
红薯（熟）|2.01|114
萝卜|0.9|17
腰果|18.22|951
栗子（干、去皮）|6.39|270
澳大利亚坚果（干烤）|7.79|654
松子|13.69|524
葡萄酒（佐餐酒、红色、梅洛）|0.07|-
葡萄酒（佐餐酒、红色、黑比诺）|0.07|-
葡萄酒（佐餐酒、红色、桑娇维塞）|0.07|-
蔓越莓汁鸡尾酒（冷冻浓缩物）|0.01|-
麦芽混合饮料粉（巧克力）|5.1|-
茶（绿色）|0.22|-
赤豆|19.87|1052
豆类（藏青色）|22.33|1158
花豆（熟）|9.01|531
蚕豆|26.12|1103
豇豆（黑眼）|23.52|1373
花生|25.8|1377
豌豆（绿色）|23.12|1151
大豆|36.49|2122
巧克力（黑色）|5.09|-
甜巧克力|3.9|187
可可粉|18.1|869
大麦面粉|10.5|589
小米|11.02|580
燕麦麸皮|17.3|908
燕麦|16.89|895
大米（长粒、强化）|7.13|381
黑麦面粉（中级）|10.88|488
高粱|10.62|546
小麦麸皮|15.55|595
全麦面粉|13.21|682
野生稻|14.73|721
龙舌兰（熟）|0.99|-
龙舌兰（干）|1.71|-
龙舌兰|0.52|19
玉米面（蓝色）|10.4|-
香蕉香瓜|0.84|-
玉米粥（灰蓝玉米）|0.66|-
南瓜（印第安）|0.52|-
鸡蛋|12.56|680
蛋黄|15.86|681
雅培（ENSURE PLUS、即饮型）|5.16|-
胡芦巴籽|23|1089
雅培（心美力）|12.6|-
雅培（心美力、含铁）|1.61|-
蛋黄酱（用豆腐做成）|5.95|-
嫩鸡胸肉（拍面包屑）|14.73|525
鸡肉馅饼（冷冻）|14.33|510
火鸡肉汁（罐装）|2.6|-
海鲜酱汁|3.31|-
伍斯特郡酱|-|-
汤（鸡精奶油、罐头、浓缩）|2.38|122
汤（拉面、牛肉味、干）|10.06|-
汤（拉面、鸡肉味、干）|10.22|-
法兰克福香肠|11.69|-
熏腊肠（猪肉和牛肉）|12|-
杏（干燥、硫化）|3.39|62
百香果（紫色）|2.2|-
李子干（炖煮、不加糖）|0.96|-
大豆（绿色、熟）|12.35|559
黄豆芽（熟）|8.47|415
黄豆芽|13.09|641
蔬菜汁餐前开胃菜（罐头）|0.93|28
栗子（熟）|2|84
椰子肉|3.33|169
亚麻籽|18.29|957
阿拉斯加帝王蟹（模拟蟹肉）|7.62|260
金枪鱼（淡）|25.51|996
金枪鱼（白色、罐装）|26.53|1036
培根片（素食）|32|-
培根（素食）|11.69|611
豆类（烘焙，罐装）|4.75|267
蔓越莓|23.03|1245
豆类（小白）|21.11|1141
豆类（白色、熟）|9.73|526
黄豆|22|1190
菜豆泥（红色、罐装）|5|277
鹰嘴豆（熟）|8.86|475
法兰克福（素食）|19.61|-
鹰嘴豆泥|7.78|-
利马豆（大、熟）|7.8|449
羽扇豆|36.17|1435
味噌|12.79|486
绿豆（熟）|7.02|425
绿豆|23.86|1443
绿豆|25.21|1473
纳豆|19.4|941
花生酱|22.21|1202
花生酱（减少脂肪）|25.9|-
花生（干烤）|24.35|1227
豌豆（熟）|8.34|384
鸽子豌豆（红色鹰嘴豆）|21.7|1858
香肠（素食）|20.28|1061
大豆粉（脱脂）|51.46|2453
大豆粉|37.81|1802
大豆粉|38.09|1816
豆粕|49.2|2346
大豆浓缩蛋白|63.63|3278
大豆分离蛋白|88.32|4593
酱油|7|-
酱油（大豆和小麦）|8.14|353
大豆（熟）|18.21|869
大豆（干烤）|43.32|2066
豆浆（低脂、加钙、维生素A和D）|1.65|-
豆浆（脱脂、加钙、维生素A和D）|2.47|-
豆浆（巧克力、加钙、维生素A和D）|2.26|79
豆豉|20.29|893
豆豉（熟）|19.91|-
豆腐酸奶|3.5|-
豆腐（干冻）|52.47|2334
豆腐（硬）|9.98|482
豆腐（油炸）|18.82|837
豆腐（MORI-NU）|6.9|394
豆渣|3.52|157
豆腐|8.08|428
腐乳|8.92|397
豆腐（软）|7.17|319
素食汉堡|15.7|885
面包屑|13.35|655
面包（加馅、干混）|11|553
面包（白色）|8.85|-
奶油夹心巧克力（糖霜）|3.63|156
海绵蛋糕|5.4|263
薄脆饼干（黑麦）|7.9|403
犹太逾越节薄饼|10|494
甜甜圈|5.31|-
甜甜圈（巧克力涂层）|4.93|223
甜甜圈（糖化或釉面）|5.2|244
甜甜圈（釉面、强化）|6.14|281
甜面包卷（肉桂、葡萄干）|6.2|300
珍珠大麦|9.91|556
玉米面粉（全谷物）|6.93|340
玉米面（全谷物）|8.12|399
蒸粗麦粉（熟）|3.79|184
面条（鸡蛋、干、强化）|14.16|748
意大利面（新鲜冷藏、菠菜）|11.26|560
粗粒小麦粉（强化）|12.68|616
意大利面（熟、强化）|5.8|293
意大利面（干、强化）|13.04|668
意大利面（全麦、干）|13.87|-
比萨（意大利辣味香肠打顶、冷冻、熟）|14.38|-
辣牛肉酱与豆（罐装主菜）|5.8|-
辣椒（罐头主菜）|7.53|284
能量棒（巧克力）|14.15|740
FritoLay（杂粮小吃）|7.95|340
燕麦棒|10.1|479
针叶樱桃汁|0.4|-
苋菜籽|13.56|542
苋菜叶（熟）|2.11|114
苋菜叶|2.46|133
苹果汁|0.1|-
苹果汁（冷冻浓缩物）|0.51|-
苹果汁（冷冻浓缩物）|0.51|-
苹果酱（罐头、加糖）|0.16|5
苹果酱（罐头、加糖）|0.18|5
苹果酱（罐头、不加糖）|0.17|5
苹果（罐头）|0.18|5
苹果（脱水）|0.28|8
苹果（脱水）|1.32|37
苹果（干燥）|0.2|6
苹果（干燥）|0.22|6
杏（罐头、浓糖浆）|0.64|-
火鸡|21.64|688
杏（罐头、浓糖浆）|0.51|21
杏（罐头、浓糖浆）|0.53|22
杏（罐头、轻糖浆）|0.53|22
杏（罐头、水包装）|0.71|30
杏（脱水）|1.93|80
杏（脱水、硫化）|4.9|203
杏（干燥，硫化）|1.17|49
杏（干燥、硫化）|1.2|22
杏子（冷冻、加糖）|0.7|26
葛根粉|0.3|12
葛根|4.24|-
芦笋（罐装）|2.14|51
芦笋（罐头）|1.8|43
芦笋（熟）|2.4|82
芦笋（冷冻、熟）|2.95|70
芦笋（冷冻、熟）|2.95|70
芦笋（冷冻）|3.23|76
鳄梨|1.96|95
鳄梨|2.23|108
培根（火鸡）|13.33|587
百吉饼（肉桂葡萄干）|9.8|474
百吉饼（肉桂葡萄干）|10.6|510
百吉饼（鸡蛋）|10.6|523
竹笋（罐头）|1.72|60
竹笋（熟）|1.53|53
竹笋（熟）|1.53|53
竹笋|2.6|90
香蕉（脱水）|3.89|201
猴面包树粉|3.69|-
大麦麦芽粉|10.28|225
珍珠大麦（熟）|2.26|127
赤豆（熟）|7.52|398
赤豆（罐装）|3.8|201
赤豆|7.52|398
黑豆（罐头）|6.03|356
黑豆（熟）|8.86|479
黑龟豆（罐头）|6.03|356
黑龟豆（熟）|8.18|442
黑龟豆|21.25|1149
火龙果|0.88|-
榴莲|1.47|-
蔓越莓（罐头）|5.54|300
蔓越莓（熟）|9.34|505
蔓越莓（熟）|9.34|505
芸豆（熟）|8.67|511
芸豆|23.58|1275
加州红芸豆（熟）|9.13|494
加州红芸豆（熟）|9.13|494
芸豆|24.37|1318
芸豆芽（熟）|4.83|243
芸豆芽（熟）|4.83|243
芸豆芽|4.2|212
牛肉（牛腩、熟）|26.05|1029
牛肉（牛腩）|20.64|815
三文鱼（大西洋）|19.84|775
牛肉（胸部）|20.32|773
牛肉（胸部）|21.47|837
牛肉（胸部）|32.9|1300
牛肉（胸部）|28.82|1088
牛肉（胸部）|17.94|760
牛肉（酮体）|17.32|670
牛肉（肩部）|28.94|1143
牛肉（肩部）|30.12|1200
牛肉（肩部）|19.23|742
牛肉（胸部、腌制）|14.68|529
牛肉（腌制、干燥）|31.1|1135
牛肉（腌制、熏牛肉）|21.8|847
啤酒香肠|14.24|451
啤酒香肠（猪肉和牛肉）|14|598
甜菜叶（熟）|2.57|68
甜菜叶（熟）|2.57|68
甜菜叶|2.2|58
甜菜（罐装）|0.91|26
甜菜（罐头）|0.8|23
甜菜（熟）|1.68|48
杏仁牛奶（巧克力）|0.63|28
咖啡（不含咖啡因）|0.1|3
咖啡（速溶、无咖啡因）|11.6|250
咖啡（速溶）|12.2|262
潜艇三明治|10.52|431
龙利鱼|12.41|508
龙利鱼（熟）|15.24|624
红牛|0.46|-
果味饮料（低卡路里）|0.45|-
麦芽饮料混合物（巧克力）|3.37|150
麦芽饮料混合物|3.86|167
橙汁饮料（冷冻浓缩物）|0.4|5
百事可乐（佳得乐）|0.05|-
大豆蛋白粉|55.56|2958
奶昔（草莓）|3.4|162
杂粮饼干|6.1|305
松饼|8|392
松饼|7.3|355
松饼（冷冻、烘焙）|6.2|308
糙米（长粒、熟）|2.74|133
糙米（中粒）|7.5|387
糙米（中粒、熟）|2.32|119
糙米粉|7.23|373
北美野牛肉（碎牛肉、熟）|25.45|1081
北美野牛肉（碎牛肉）|20.23|859
血肠|14.6|820
蓝莓（冷冻）|0.4|14
伯克肠|14.03|556
博洛尼亚香肠|10.91|437
博洛尼亚香肠|15.2|689
琉璃苣|2.09|-
琉璃苣（熟）|2.09|-
鲱鱼（大西洋）|17.96|701
鲱鱼（大西洋、腌制）|14.19|554
鲱鱼（大西洋、熏制）|24.58|960
鲱鱼（太平洋）|16.39|640
奇亚籽|16.54|1016
杏鲍菇|3.31|112
德式小香肠（熏制）|12.2|405
德式小香肠（熏制、低盐）|14.45|519
德式小香肠（熏制、熟）|13.72|1092
德式小香肠（熟）|13.99|564
德国式熏肝香肠|14.5|553
美式香蕉面包|4.3|218
巴旦木（焯过）|21.4|1156
巴旦木（未焯过）|18.17|870
琼脂|0.54|-
覆盆子（冷冻、加糖）|0.7|-
覆盆子（冷冻）|1.15|-
山竹|0.41|-
鲟鱼|16.14|630
鲟鱼（熟、干热）|20.7|808
藜麦|14.12|593
藜麦（熟的）|4.4|185
小麦胚芽|23.15|928
乌龟|19.8|-
牛肉（腰部、牛排）|21.72|858
多宝鱼|16.05|627
多宝鱼（熟）|20.58|803
石斑鱼|19.38|756
石斑鱼（熟）|24.84|970
牛蒡|1.53|33
牛肉（小腿）|21.75|849
牛肉（小腿）|33.68|1315
鸡精|16.66|-
鸡精（用水配制）|0.28|-
蛋黄酱|0.37|20
鼠尾草|10.63|-
麋鹿肉（肉馅）|20.14|879
麋鹿肉（肉馅、熟）|29.45|1285
麋鹿肉（臀肉）|19.74|854
麋鹿肉（臀肉、熟）|30.56|1322
鸵鸟肉（肉馅）|20.22|834
鸵鸟肉（肉馅、熟）|26.15|1079
鸵鸟肉|22.39|924
鸵鸟肉（熟）|29.01|1197
鲷鱼|20.51|801
鲷鱼（熟）|26.3|1027
士力架|7.53|-
钳鱼|16.38|639
钳鱼（养殖）|15.23|607
钳鱼（熟、油炸）|18.09|726
钳鱼（熟）|18.47|721
钳鱼（养殖、熟）|18.44|735
葡萄叶|5.6|-
葡萄（提子）|0.63|13
蜂蜜|0.3|11
柿子（日本）|0.58|26
柿饼|1.38|63
柿子（美国）|0.8|36
牛肚|12.07|-
牛肚（熟）|11.71|-
牛肚（新西兰、熟）|19|739
牛肚（新西兰）|14.86|578
金枪鱼（蓝鳍）|23.33|911
金枪鱼（蓝鳍、熟）|29.91|1168
金枪鱼（鲣鱼）|22|859
金枪鱼（鲣鱼、熟）|28.21|1101
金枪鱼（黄鳍）|24.4|913
金枪鱼（黄鳍、熟）|29.15|1091
蚝油|1.35|-
薯条（麦当劳）|3.41|-
薯条（汉堡王）|3.23|146
薯条（丹尼）|3.41|151
香叶|7.61|-
莲雾|0.6|-
雪碧|0.05|-
孜然|17.81|-
乳鸽|18.47|773
乳鸽（不带皮）|17.5|759
芝士汉堡（汉堡王）|14.57|660
三明治（汉堡王，鸡肉）|12.14|560
黄油（不加盐）|0.85|41
黄油（加盐）|0.85|41
杨桃|1.04|37
驯鹿肉（后躯）|22.63|-
驯鹿肉（后躯，熟）|28.81|-
木薯|1.36|26
佛手瓜|0.82|47
佛手瓜（熟）|0.62|36
猪肉（排骨）|15.47|650
猪肉（排骨、熟）|29.06|1160
猪肉（排骨、熟、烤）|20.89|878
刺菜蓟（熟）|0.76|-
刺菜蓟（熟、加盐）|0.76|-
香蒲|1.18|-
奶酪（山羊）|30.52|1215
鸡肉（烤肉）|20.29|665
鸡肉（烤肉、不带皮）|21.85|793
阿拉斯加帝王蟹（熟）|19.35|817
阿拉斯加帝王蟹|18.29|773
梭子蟹|18.06|763
梭子蟹（熟）|17.88|708
珍宝蟹（熟）|22.32|939
珍宝蟹|17.41|735
雪蟹（熟）|23.72|998
雪蟹|18.5|781
小龙虾（野生）|15.97|672
小龙虾（野生、熟）|16.77|706
小龙虾（养殖）|14.85|625
小龙虾（养殖、熟）|17.52|737
火鸡蛋|13.68|773
鸸鹋肉（肉馅）|22.77|650
鸸鹋肉（扇形肉片）|22.5|642
圣代（草莓）|4.09|185
虱目鱼|20.53|802
虱目鱼（熟）|26.32|1028
安康鱼|14.48|565
安康鱼（熟）|18.56|725
剑鱼（熟）|23.45|922
剑鱼|19.66|773
羊肉（羊羔）|12.59|468
羊肉（羊羔、熟）|16.9|628
羽扇豆（熟）|15.57|618
羽扇豆（熟、加盐）|15.57|618
蜗牛|16.1|-
驼鹿肝（熟）|24.38|-
橡子|6.15|269
橡子（干燥）|8.1|354
橡子粉|7.49|328
山毛榉（干燥）|6.2|262
野鸡（不带皮）|23.57|920
野鸡|22.7|876
西梅干（炖）|1.23|-
西梅干|3.7|-
南瓜叶|3.15|171
南瓜叶（熟）|2.72|148
南瓜叶（熟、加盐）|2.72|148
玫瑰果|1.6|-
人心果|0.44|13
髯海豹肉（干燥、浸于油）|35.31|1400
髯海豹肉|23.63|937
面包果种子（煮）|5.3|571
面包果种子|7.4|797
面包果种子（烘焙）|6.2|668
面包果种子（干燥）|8.62|407
棉籽仁（烘焙）|32.59|2029
大麻籽（脱壳）|31.56|1447
红花籽仁（干燥）|16.18|806
西红柿种子（干燥）|12.14|584
葛缕子籽|19.77|867
豆蔻|10.76|-
迷迭香（干燥）|4.88|-
龙蒿（干燥）|22.77|-
百里香（干燥）|9.11|-
刺荨麻（焯过）|2.71|-
罗望子|2.8|-
桫椤（熟）|0.29|-
野生稻（熟）|3.99|195
四棱豆叶|5.85|188
四棱豆（未成熟的种子）|6.95|-
四棱豆（成熟的种子）|29.65|1429
霹雳果（干燥）|10.8|497
圣女果|-|28
河豚（虎河豚）|-|-
河豚（紫色河豚）|-|-
紫薯|-|190
紫薯（熟）|-|61
多春鱼|-|-
多春鱼（熟）|-|710
裙带菜|3.03|112
雪莲果|-|-
青蛙腿|16.4|-
海蜇（干、腌）|5.5|-
蔓越莓汁|0.39|-
棕榈心|2.7|-
翼豆|10.62|436
白鲸（肉，干）|69.86|2947
白鲸（肉）|26.5|-
华夫饼（冷冻）|6.71|-
南瓜（婴儿食品）|0.81|-