奶疙瘩（奶酪干）|2823
曲拉|1932
奶酪（干酪）|1231
奶酪（山羊）|1215
切达奶酪|1074
全脂牛奶粉|987
奶油|769
炼乳|349
羊奶|284
牛奶（巧克力、添加维生素A和维生素D）|164
牛奶（巧克力、减少脂肪、添加维生素A和维生素D）|155
酸奶（脱脂）|127
酸奶（高蛋白）|123
酸奶（果肉）|119
牛奶|117
酸奶|96
黄油|41
黄油（不加盐）|41
黄油（加盐）|41
人奶（母乳）|36
奶疙瘩（奶酪干）|2823
曲拉|1932
奶酪（干酪）|1231
奶酪（山羊）|1215
切达奶酪|1074
全脂牛奶粉|987
奶油|769
炼乳|349
羊奶|284
牛奶（巧克力、添加维生素A和维生素D）|164
牛奶（巧克力、减少脂肪、添加维生素A和维生素D）|155
酸奶（脱脂）|127
酸奶（高蛋白）|123
酸奶（果肉）|119
牛奶|117
酸奶|96
黄油|41
黄油（不加盐）|41
黄油（加盐）|41
人奶（母乳）|36
奶疙瘩（奶酪干）|2823
曲拉|1932
奶酪（干酪）|1231
奶酪（山羊）|1215
切达奶酪|1074
全脂牛奶粉|987
奶油|769
炼乳|349
羊奶|284
牛奶（巧克力、添加维生素A和维生素D）|164
牛奶（巧克力、减少脂肪、添加维生素A和维生素D）|155
酸奶（脱脂）|127
酸奶（高蛋白）|123
酸奶（果肉）|119
牛奶|117
酸奶|96
黄油|41
黄油（不加盐）|41
黄油（加盐）|41
人奶（母乳）|36
奶疙瘩（奶酪干）|2823
曲拉|1932
奶酪（干酪）|1231
奶酪（山羊）|1215
切达奶酪|1074
全脂牛奶粉|987
奶油|769
炼乳|349
羊奶|284
牛奶（巧克力、添加维生素A和维生素D）|164
牛奶（巧克力、减少脂肪、添加维生素A和维生素D）|155
酸奶（脱脂）|127
酸奶（高蛋白）|123
酸奶（果肉）|119
牛奶|117
酸奶|96
黄油|41
黄油（不加盐）|41
黄油（加盐）|41
人奶（母乳）|36
奶疙瘩（奶酪干）|2823
曲拉|1932
奶酪（干酪）|1231
奶酪（山羊）|1215
切达奶酪|1074
全脂牛奶粉|987
奶油|769
炼乳|349
羊奶|284
牛奶（巧克力、添加维生素A和维生素D）|164
牛奶（巧克力、减少脂肪、添加维生素A和维生素D）|155
酸奶（脱脂）|127
酸奶（高蛋白）|123
酸奶（果肉）|119
牛奶|117
酸奶|96
黄油|41
黄油（不加盐）|41
黄油（加盐）|41
人奶（母乳）|36
