棉籽仁（烘焙）|2029
大麻籽（脱壳）|1447
花生（油烤）|1427
花生|1377
西瓜子|1372
南瓜子仁|1304
花生（干烤）|1227
花生仁|1209
杏仁|1192
花生仁（炒）|1165
巴旦木（焯过）|1156
杏仁（美国）|1146
杏仁|1132
开心果|1092
花生（炒）|1058
西瓜子仁|1053
奇亚籽|1016
亚麻籽|957
腰果|951
葵花子（炒）|942
芝麻（白）|940
南瓜子|924
腰果（油烤）|879
巴旦木（未焯过）|870
芝麻（黑）|830
红花籽仁（干燥）|806
面包果种子|797
葵花子仁|750
核桃|735
莲子|731
核桃|711
面包果种子（烘焙）|668
澳洲坚果|665
榛子|663
榛子|663
澳大利亚坚果（干烤）|654
巴西栗（脱水）|639
榛子（炒）|630
西红柿种子（干燥）|584
面包果种子（煮）|571
松子（炒）|530
松子|524
霹雳果（干燥）|497
花生|497
松子|482
松子仁|475
松子|443
山核桃|441
山核桃（熟）|428
山核桃|426
银杏|425
面包果种子（干燥）|407
橡子（干燥）|354
橡子粉|328
栗子（干）|309
栗子（干、去皮）|270
橡子|269
山毛榉（干燥）|262
栗子|225
椰子肉|169
栗子（熟）|84
栗子（去皮）|69
椰子汁|37
