桑葚（干）|797
樱桃（野、白刺）|337
杏（脱水、硫化）|203
香蕉（脱水）|201
桂圆肉|196
椰子|180
酸刺|132
桂圆（干）|111
鳄梨|108
牛油果|97
鳄梨|95
枣（干）|92
杏（脱水）|80
酒枣|70
鳄梨|68
柿饼|63
柿饼|63
杏（干燥、硫化）|62
芭蕉|58
菠萝蜜|52
杏子|52
李子干|52
沙棘|50
海枣|50
香蕉|49
杏（干燥，硫化）|49
香蕉|46
猕猴桃|44
葡萄柚（白色）|41
杨梅|40
接骨木果|40
蜜枣|37
蜜枣（无核）|37
杨桃|37
苹果（脱水）|37
杨桃|37
蔓越莓|36
柿子（美国）|36
樱桃|31
橙子|31
杏（罐头、水包装）|30
橄榄（罐装）|29
杏子（罐头、不带皮）|28
圣女果|28
蒲桃|26
柿子|26
蓝莓|26
杏子（冷冻、加糖）|26
柿子（日本）|26
桃|25
李子杏|24
樱桃（甜）|24
哈密瓜|23
蓝莓（罐头、浓糖浆）|23
草莓|22
桂圆|22
杏（罐头、浓糖浆）|22
杏（罐头、轻糖浆）|22
杏（干燥、硫化）|22
金橘|21
菠萝|21
人参果|21
油桃|21
脐橙|21
菠萝|21
杏（罐头、浓糖浆）|21
紫葡萄|20
芒果|20
枇杷|20
木瓜|19
桃子（黄色）|19
草莓|19
无花果|18
中华猕猴桃|18
荔枝|18
无花果|18
柑橘（蜜橘）|18
国光苹果|17
黄香蕉苹果|17
红果|17
橙子|17
蜜橘|17
三湖红橘|17
柚子|17
橄榄|16
蜜桃（水蜜桃）|15
柑橘（桔子）|15
蓝莓（冷冻）|15
蜜瓜|15
西瓜|15
梨（均值）|14
葡萄|14
西瓜|14
李子|14
桃子（罐装、浓糖浆）|14
蓝莓（冷冻）|14
葡萄柚（粉红色）|13
葡萄（提子）|13
人心果|13
