贻贝（干）|2071
海米（虾米）|2006
蛏干|1911
鱼片干|1885
墨鱼（干）|1865
扇贝（干）|1788
丁香鱼|1529
金枪鱼（蓝鳍、熟）|1168
金枪鱼（鲣鱼、熟）|1101
金枪鱼（黄鳍、熟）|1091
鲑鱼子酱|1071
金枪鱼（白色、罐装）|1036
虱目鱼（熟）|1028
鲷鱼（熟）|1027
雪蟹（熟）|998
金枪鱼（淡）|996
石斑鱼（熟）|970
鲱鱼（大西洋、熏制）|960
鳟鱼（虹鳟）|957
珍宝蟹（熟）|939
剑鱼（熟）|922
金枪鱼（黄鳍）|913
金枪鱼（蓝鳍）|911
鳜鱼（桂鱼）|897
金枪鱼（鲣鱼）|859
香海螺|840
鮸鱼（鳘鱼）|838
龙虾|837
面包鱼|834
鲨鱼|819
阿拉斯加帝王蟹（熟）|817
比目鱼|812
鲑鱼（大马哈鱼）|811
鲐鱼（青鲐鱼）|808
鲟鱼（熟、干热）|808
青鱼|806
鳓鱼|805
黄鳝|803
多宝鱼（熟）|803
鳊鱼（武昌鱼）|802
虱目鱼|802
鲆（比目鱼、偏口鱼）|801
鲷鱼|801
蛇鲻|785
雪蟹|781
鲮鱼|777
海鳗|776
鲅鱼（马鲛鱼）|776
三文鱼（大西洋）|775
阿拉斯加帝王蟹|773
剑鱼|773
鲈鱼（鲈花）|767
基围虾|764
梭子蟹|763
石斑鱼|756
鲻鱼|755
黄螺（东风螺）|745
鲇鱼|742
鳕鱼|741
小龙虾（养殖、熟）|737
钳鱼（养殖、熟）|735
珍宝蟹|735
钳鱼（熟、油炸）|726
安康鱼（熟）|725
钳鱼（熟）|721
鳗鲡（鳗鱼）|720
乌鳢（黑鱼）|718
湟鱼|710
颚针鱼（针量鱼）|710
多春鱼（熟）|710
梭子蟹（熟）|708
小龙虾（野生、熟）|706
红娘鱼|705
鲫鱼|704
鲱鱼（大西洋）|701
白鲢（鲢鱼）|696
对虾|690
带鱼|685
海虾|685
河虾|683
黄花鱼（小黄花鱼）|679
中国对虾（东方对虾）|679
小龙虾（野生）|672
黄花鱼（大黄花鱼）|671
河豚（紫色河豚）|670
草鱼|667
鳡鱼|664
罗非鱼|659
鲷（黑鲷）|658
鲤鱼|651
鲳鱼|644
鲱鱼（太平洋）|640
钳鱼|639
塘虱鱼（胡子鲇）|631
鲟鱼|630
舌鳎（舌头鱼）|628
多宝鱼|627
沼虾|626
鱿鱼（水浸）|626
小龙虾（养殖）|625
贻贝（干）|2071
海米（虾米）|2006
蛏干|1911
鱼片干|1885
墨鱼（干）|1865
扇贝（干）|1788
丁香鱼|1529
金枪鱼（蓝鳍、熟）|1168
金枪鱼（鲣鱼、熟）|1101
金枪鱼（黄鳍、熟）|1091
鲑鱼子酱|1071
金枪鱼（白色、罐装）|1036
虱目鱼（熟）|1028
鲷鱼（熟）|1027
雪蟹（熟）|998
金枪鱼（淡）|996
石斑鱼（熟）|970
鲱鱼（大西洋、熏制）|960
鳟鱼（虹鳟）|957
珍宝蟹（熟）|939
剑鱼（熟）|922
金枪鱼（黄鳍）|913
金枪鱼（蓝鳍）|911
鳜鱼（桂鱼）|897
金枪鱼（鲣鱼）|859
香海螺|840
鮸鱼（鳘鱼）|838
龙虾|837
面包鱼|834
鲨鱼|819
阿拉斯加帝王蟹（熟）|817
比目鱼|812
鲑鱼（大马哈鱼）|811
鲐鱼（青鲐鱼）|808
鲟鱼（熟、干热）|808
青鱼|806
鳓鱼|805
黄鳝|803
多宝鱼（熟）|803
鳊鱼（武昌鱼）|802
虱目鱼|802
鲆（比目鱼、偏口鱼）|801
鲷鱼|801
蛇鲻|785
雪蟹|781
鲮鱼|777
海鳗|776
鲅鱼（马鲛鱼）|776
三文鱼（大西洋）|775
阿拉斯加帝王蟹|773
剑鱼|773
鲈鱼（鲈花）|767
基围虾|764
梭子蟹|763
石斑鱼|756
鲻鱼|755
黄螺（东风螺）|745
鲇鱼|742
鳕鱼|741
小龙虾（养殖、熟）|737
钳鱼（养殖、熟）|735
珍宝蟹|735
钳鱼（熟、油炸）|726
安康鱼（熟）|725
钳鱼（熟）|721
鳗鲡（鳗鱼）|720
乌鳢（黑鱼）|718
湟鱼|710
颚针鱼（针量鱼）|710
多春鱼（熟）|710
梭子蟹（熟）|708
小龙虾（野生、熟）|706
红娘鱼|705
鲫鱼|704
鲱鱼（大西洋）|701
白鲢（鲢鱼）|696
对虾|690
带鱼|685
海虾|685
河虾|683
黄花鱼（小黄花鱼）|679
中国对虾（东方对虾）|679
小龙虾（野生）|672
黄花鱼（大黄花鱼）|671
河豚（紫色河豚）|670
草鱼|667
鳡鱼|664
罗非鱼|659
鲷（黑鲷）|658
鲤鱼|651
鲳鱼|644
鲱鱼（太平洋）|640
钳鱼|639
塘虱鱼（胡子鲇）|631
鲟鱼|630
舌鳎（舌头鱼）|628
多宝鱼|627
沼虾|626
鱿鱼（水浸）|626
小龙虾（养殖）|625
贻贝（干）|2071
海米（虾米）|2006
蛏干|1911
鱼片干|1885
墨鱼（干）|1865
扇贝（干）|1788
丁香鱼|1529
金枪鱼（蓝鳍、熟）|1168
金枪鱼（鲣鱼、熟）|1101
金枪鱼（黄鳍、熟）|1091
鲑鱼子酱|1071
金枪鱼（白色、罐装）|1036
虱目鱼（熟）|1028
鲷鱼（熟）|1027
雪蟹（熟）|998
金枪鱼（淡）|996
石斑鱼（熟）|970
鲱鱼（大西洋、熏制）|960
鳟鱼（虹鳟）|957
珍宝蟹（熟）|939
剑鱼（熟）|922
金枪鱼（黄鳍）|913
金枪鱼（蓝鳍）|911
鳜鱼（桂鱼）|897
金枪鱼（鲣鱼）|859
香海螺|840
鮸鱼（鳘鱼）|838
龙虾|837
面包鱼|834
鲨鱼|819
阿拉斯加帝王蟹（熟）|817
比目鱼|812
鲑鱼（大马哈鱼）|811
鲐鱼（青鲐鱼）|808
鲟鱼（熟、干热）|808
青鱼|806
鳓鱼|805
黄鳝|803
多宝鱼（熟）|803
鳊鱼（武昌鱼）|802
虱目鱼|802
鲆（比目鱼、偏口鱼）|801
鲷鱼|801
蛇鲻|785
雪蟹|781
鲮鱼|777
海鳗|776
鲅鱼（马鲛鱼）|776
三文鱼（大西洋）|775
阿拉斯加帝王蟹|773
剑鱼|773
鲈鱼（鲈花）|767
基围虾|764
梭子蟹|763
石斑鱼|756
鲻鱼|755
黄螺（东风螺）|745
鲇鱼|742
鳕鱼|741
小龙虾（养殖、熟）|737
钳鱼（养殖、熟）|735
珍宝蟹|735
钳鱼（熟、油炸）|726
安康鱼（熟）|725
钳鱼（熟）|721
鳗鲡（鳗鱼）|720
乌鳢（黑鱼）|718
湟鱼|710
颚针鱼（针量鱼）|710
多春鱼（熟）|710
梭子蟹（熟）|708
小龙虾（野生、熟）|706
红娘鱼|705
鲫鱼|704
鲱鱼（大西洋）|701
白鲢（鲢鱼）|696
对虾|690
带鱼|685
海虾|685
河虾|683
黄花鱼（小黄花鱼）|679
中国对虾（东方对虾）|679
小龙虾（野生）|672
黄花鱼（大黄花鱼）|671
河豚（紫色河豚）|670
草鱼|667
鳡鱼|664
罗非鱼|659
鲷（黑鲷）|658
鲤鱼|651
鲳鱼|644
鲱鱼（太平洋）|640
钳鱼|639
塘虱鱼（胡子鲇）|631
鲟鱼|630
舌鳎（舌头鱼）|628
多宝鱼|627
沼虾|626
鱿鱼（水浸）|626
小龙虾（养殖）|625
贻贝（干）|2071
海米（虾米）|2006
蛏干|1911
鱼片干|1885
墨鱼（干）|1865
扇贝（干）|1788
丁香鱼|1529
金枪鱼（蓝鳍、熟）|1168
金枪鱼（鲣鱼、熟）|1101
金枪鱼（黄鳍、熟）|1091
鲑鱼子酱|1071
金枪鱼（白色、罐装）|1036
虱目鱼（熟）|1028
鲷鱼（熟）|1027
雪蟹（熟）|998
金枪鱼（淡）|996
石斑鱼（熟）|970
鲱鱼（大西洋、熏制）|960
鳟鱼（虹鳟）|957
珍宝蟹（熟）|939
剑鱼（熟）|922
金枪鱼（黄鳍）|913
金枪鱼（蓝鳍）|911
鳜鱼（桂鱼）|897
金枪鱼（鲣鱼）|859
香海螺|840
鮸鱼（鳘鱼）|838
龙虾|837
面包鱼|834
鲨鱼|819
阿拉斯加帝王蟹（熟）|817
比目鱼|812
鲑鱼（大马哈鱼）|811
鲐鱼（青鲐鱼）|808
鲟鱼（熟、干热）|808
青鱼|806
鳓鱼|805
黄鳝|803
多宝鱼（熟）|803
鳊鱼（武昌鱼）|802
虱目鱼|802
鲆（比目鱼、偏口鱼）|801
鲷鱼|801
蛇鲻|785
雪蟹|781
鲮鱼|777
海鳗|776
鲅鱼（马鲛鱼）|776
三文鱼（大西洋）|775
阿拉斯加帝王蟹|773
剑鱼|773
鲈鱼（鲈花）|767
基围虾|764
梭子蟹|763
石斑鱼|756
鲻鱼|755
黄螺（东风螺）|745
鲇鱼|742
鳕鱼|741
小龙虾（养殖、熟）|737
钳鱼（养殖、熟）|735
珍宝蟹|735
钳鱼（熟、油炸）|726
安康鱼（熟）|725
钳鱼（熟）|721
鳗鲡（鳗鱼）|720
乌鳢（黑鱼）|718
湟鱼|710
颚针鱼（针量鱼）|710
多春鱼（熟）|710
梭子蟹（熟）|708
小龙虾（野生、熟）|706
红娘鱼|705
鲫鱼|704
鲱鱼（大西洋）|701
白鲢（鲢鱼）|696
对虾|690
带鱼|685
海虾|685
河虾|683
黄花鱼（小黄花鱼）|679
中国对虾（东方对虾）|679
小龙虾（野生）|672
黄花鱼（大黄花鱼）|671
河豚（紫色河豚）|670
草鱼|667
鳡鱼|664
罗非鱼|659
鲷（黑鲷）|658
鲤鱼|651
鲳鱼|644
鲱鱼（太平洋）|640
钳鱼|639
塘虱鱼（胡子鲇）|631
鲟鱼|630
舌鳎（舌头鱼）|628
多宝鱼|627
沼虾|626
鱿鱼（水浸）|626
小龙虾（养殖）|625
贻贝（干）|2071
海米（虾米）|2006
蛏干|1911
鱼片干|1885
墨鱼（干）|1865
扇贝（干）|1788
丁香鱼|1529
金枪鱼（蓝鳍、熟）|1168
金枪鱼（鲣鱼、熟）|1101
金枪鱼（黄鳍、熟）|1091
鲑鱼子酱|1071
金枪鱼（白色、罐装）|1036
虱目鱼（熟）|1028
鲷鱼（熟）|1027
雪蟹（熟）|998
金枪鱼（淡）|996
石斑鱼（熟）|970
鲱鱼（大西洋、熏制）|960
鳟鱼（虹鳟）|957
珍宝蟹（熟）|939
剑鱼（熟）|922
金枪鱼（黄鳍）|913
金枪鱼（蓝鳍）|911
鳜鱼（桂鱼）|897
金枪鱼（鲣鱼）|859
香海螺|840
鮸鱼（鳘鱼）|838
龙虾|837
面包鱼|834
鲨鱼|819
阿拉斯加帝王蟹（熟）|817
比目鱼|812
鲑鱼（大马哈鱼）|811
鲐鱼（青鲐鱼）|808
鲟鱼（熟、干热）|808
青鱼|806
鳓鱼|805
黄鳝|803
多宝鱼（熟）|803
鳊鱼（武昌鱼）|802
虱目鱼|802
鲆（比目鱼、偏口鱼）|801
鲷鱼|801
蛇鲻|785
雪蟹|781
鲮鱼|777
海鳗|776
鲅鱼（马鲛鱼）|776
三文鱼（大西洋）|775
阿拉斯加帝王蟹|773
剑鱼|773
鲈鱼（鲈花）|767
基围虾|764
梭子蟹|763
石斑鱼|756
鲻鱼|755
黄螺（东风螺）|745
鲇鱼|742
鳕鱼|741
小龙虾（养殖、熟）|737
钳鱼（养殖、熟）|735
珍宝蟹|735
钳鱼（熟、油炸）|726
安康鱼（熟）|725
钳鱼（熟）|721
鳗鲡（鳗鱼）|720
乌鳢（黑鱼）|718
湟鱼|710
颚针鱼（针量鱼）|710
多春鱼（熟）|710
梭子蟹（熟）|708
小龙虾（野生、熟）|706
红娘鱼|705
鲫鱼|704
鲱鱼（大西洋）|701
白鲢（鲢鱼）|696
对虾|690
带鱼|685
海虾|685
河虾|683
黄花鱼（小黄花鱼）|679
中国对虾（东方对虾）|679
小龙虾（野生）|672
黄花鱼（大黄花鱼）|671
河豚（紫色河豚）|670
草鱼|667
鳡鱼|664
罗非鱼|659
鲷（黑鲷）|658
鲤鱼|651
鲳鱼|644
鲱鱼（太平洋）|640
钳鱼|639
塘虱鱼（胡子鲇）|631
鲟鱼|630
舌鳎（舌头鱼）|628
多宝鱼|627
沼虾|626
鱿鱼（水浸）|626
小龙虾（养殖）|625
