驼掌（骆驼掌）|3311
白鲸（肉，干）|2947
咖喱牛肉干|2312
牛肉干|1582
猪肝（卤煮）|1417
髯海豹肉（干燥、浸于油）|1400
麋鹿肉（臀肉、熟）|1322
牛肉（小腿）|1315
酱牛肉|1306
牛肉（胸部）|1300
麋鹿肉（肉馅、熟）|1285
猪肉松|1232
牛肉（里脊）|1216
驴肉（酱）|1205
牛肉（肩部）|1200
猪肉（排骨、熟）|1160
牛肉（肩部）|1143
牛肉（腌制、干燥）|1135
德式小香肠（熏制、熟）|1092
香肠|1090
牛肉（胸部）|1088
牛肝|1083
北美野牛肉（碎牛肉、熟）|1081
猪肘（熟）|1079
香肠（素食）|1061
猪蹄筋|1054
驴肉（煮）|1053
牛肉（牛腩、熟）|1029
猪肉（清蒸）|1025
叉烧肉|987
驴肉|977
牛肉（后腿）|971
羊肝|940
牛肉（前腿）|938
腊肉（培根）|937
髯海豹肉|937
猪肝|919
手抓羊肉|917
羊肉（熟）|898
猪肉（瘦）|889
兔肉|885
麋鹿肉（肉馅）|879
猪肉（排骨、熟、烤）|878
广式香肠（广东香肠）|877
羊肉（脖子）|859
北美野牛肉（碎牛肉）|859
牛肉（瘦）|858
牛肉（腰部、牛排）|858
腊羊肉|856
麋鹿肉（臀肉）|854
猪肉（肋条肉）|853
牛肉（小腿）|849
牛肺|848
牛肉（腌制、熏牛肉）|847
羊肉（青羊）|840
牛肉（胸部）|837
猪蹄|826
羊肉（后腿）|823
血肠|820
牛肉|817
牛肉（牛腩）|815
马肉|807
牛肾|804
羊肉（瘦）|797
牛肉（胸部）|773
牛舌|768
猪肉（腿）|764
猪脾|763
牛心|761
牛肉（胸部）|760
猪肉（里脊）|748
牛肉（肩部）|742
羊肉|739
牛肚（新西兰、熟）|739
羊肺|733
马心|730
猪耳|718
山羊肉|715
咸肉|704
牛蹄筋|704
羊肾|702
羊心|698
骆蹄（骆驼蹄）|690
金华火腿|689
博洛尼亚香肠|689
羊肉（冻）|681
猪肾（猪腰子）|677
猪心|673
牛肉（酮体）|670
牛肉（前腱）|664
猪小排|660
火腿|660
猪肉（后肘）|659
猪肉（排骨）|650
猪蹄（熟）|647
狗肉|645
羊肉（羊羔、熟）|628
培根（素食）|611
啤酒香肠（猪肉和牛肉）|598
羊肉（胸脯）|589
