鸭掌|1236
扒鸡|1205
鸵鸟肉（熟）|1197
沙鸡|1171
鸵鸟肉（肉馅、熟）|1079
烧鹅|1055
肯德基（炸鸡）|1028
鸵鸟肉|924
野鸡（不带皮）|920
鸭胰|915
烤鸡|909
野鸡|876
鸡胸脯肉|870
火鸡胸脯肉|857
鸵鸟肉（肉馅）|834
鸡肝|824
鹅肝|815
鸡肉（烤肉、不带皮）|793
乳鸽|773
火鸡腿|770
乳鸽（不带皮）|759
鹌鹑|743
鸡|728
鸡肫（鸡肾）|724
鸽|714
乌骨鸡|706
鸡心|696
鸡翅|690
火鸡|688
华青鸡|679
火鸡肝|672
鹅|665
鸡肉（烤肉）|665
鸭舌（鸭条）|664
鸸鹋肉（肉馅）|650
鸸鹋肉（扇形肉片）|642
鸭肝|640
鸡（土鸡）|626
鸭|623
鸭肫（鸭肾）|607
鸭胸脯肉|603
培根（火鸡）|587
鸡腿|580
鸡爪|573
鸭肠|569
鸭心|544
嫩鸡胸肉（拍面包屑）|525
鸡肉馅饼（冷冻）|510
鸭翅|473
鸡肉松|334
鸭皮|267
