蘑菇（干）|1033
黄蘑|1020
大红菇（干）|860
香菇（干）|608
冬菇|486
银耳|436
木耳（黑木耳）|435
榛蘑|370
松蘑（松茸）|280
杏鲍菇|112
蘑菇（白色）|85
香菇|77
平菇|67
蘑菇|66
金针菇|58
木耳（水发）|54
蘑菇（罐头）|52
蘑菇（干）|1033
黄蘑|1020
大红菇（干）|860
香菇（干）|608
冬菇|486
银耳|436
木耳（黑木耳）|435
榛蘑|370
松蘑（松茸）|280
杏鲍菇|112
蘑菇（白色）|85
香菇|77
平菇|67
蘑菇|66
金针菇|58
木耳（水发）|54
蘑菇（罐头）|52
蘑菇（干）|1033
黄蘑|1020
大红菇（干）|860
香菇（干）|608
冬菇|486
银耳|436
木耳（黑木耳）|435
榛蘑|370
松蘑（松茸）|280
杏鲍菇|112
蘑菇（白色）|85
香菇|77
平菇|67
蘑菇|66
金针菇|58
木耳（水发）|54
蘑菇（罐头）|52
蘑菇（干）|1033
黄蘑|1020
大红菇（干）|860
香菇（干）|608
冬菇|486
银耳|436
木耳（黑木耳）|435
榛蘑|370
松蘑（松茸）|280
杏鲍菇|112
蘑菇（白色）|85
香菇|77
平菇|67
蘑菇|66
金针菇|58
木耳（水发）|54
蘑菇（罐头）|52
蘑菇（干）|1033
黄蘑|1020
大红菇（干）|860
香菇（干）|608
冬菇|486
银耳|436
木耳（黑木耳）|435
榛蘑|370
松蘑（松茸）|280
杏鲍菇|112
蘑菇（白色）|85
香菇|77
平菇|67
蘑菇|66
金针菇|58
木耳（水发）|54
蘑菇（罐头）|52
