油面筋|1216
水面筋|1119
小麦胚芽|928
小麦胚粉|928
燕麦麸皮|908
燕麦|895
面条（鸡蛋、干、强化）|748
野生稻|721
糜子|708
大麦|700
大麦（去壳）|700
莜麦面|690
全麦面粉|682
小米面|675
麸皮|671
意大利面（干、强化）|668
面包屑|655
高粱米|655
薏米（薏仁米、苡米）|645
粗粒小麦粉（强化）|616
荞麦（带皮）|609
荞麦|596
小麦麸皮|595
藜麦|593
大麦面粉|589
小米|580
意大利面（新鲜冷藏、菠菜）|560
珍珠大麦|556
通心粉|553
黄米|552
青稞|550
高粱|546
苋菜籽|542
小麦粉|528
小麦|528
小麦粉（富强粉、特一粉）|528
百吉饼（鸡蛋）|523
荞麦|520
百吉饼（肉桂葡萄干）|510
苦荞麦粉|500
花卷|498
荞麦粉（全麦）|495
小米|494
黑麦面粉（中级）|488
黑米|483
小麦粉（特二粉）|478
百吉饼（肉桂葡萄干）|474
挂面（富强粉）|464
玉米|463
挂面|463
玉米粒|463
荞麦片（烘焙）|461
紫红糯米|458
糯米|441
籼糯米|441
粳糯米|441
白玉米|421
黄玉米|417
糙米（长粒）|410
稻米|410
香米|400
玉米面（全谷物）|399
籼米|397
黄玉米面|388
糙米（中粒）|387
粳米（标三）|383
大米（长粒、强化）|381
粳米|381
粳米（标二）|381
白玉米面|379
黄玉米糁|378
糙米粉|373
籼米粉|361
油饼|358
油条|358
大米|353
籼米（标一）|349
玉米面粉（全谷物）|340
粳米（特等）|335
意大利面（熟、强化）|293
面条|274
烙饼|253
大麦麦芽粉|225
野生稻（熟）|195
糜子米（炒米）|185
藜麦（熟的）|185
蒸粗麦粉（熟）|184
米饭（均值）|170
面条（富强粉）|154
玉米（甜）|150
大米（长粒、强化、熟）|144
糙米（长粒、熟）|133
珍珠大麦（熟）|127
糙米（中粒、熟）|119
