大豆蛋白粉|2958
可可粉|941
可可粉|869
燕麦片|772
能量棒（巧克力）|740
芝士汉堡（汉堡王）|660
三明治（汉堡王，鸡肉）|560
面包（加馅、干混）|553
青稞炒面|543
巧克力|525
犹太逾越节薄饼|494
燕麦棒|479
方便面|436
潜艇三明治|431
薄脆饼干（黑麦）|403
松饼|392
松饼|355
FritoLay（杂粮小吃）|340
奶油蛋糕|322
薯片|310
松饼（冷冻、烘焙）|308
杂粮饼干|305
甜面包卷（肉桂、葡萄干）|300
饼干|285
甜甜圈（釉面、强化）|281
海绵蛋糕|263
咖啡（速溶）|262
咖啡（速溶、无咖啡因）|250
甜甜圈（糖化或釉面）|244
蜜三刀|224
甜甜圈（巧克力涂层）|223
美式香蕉面包|218
江米条|214
月饼|196
甜巧克力|187
圣代（草莓）|185
麦芽饮料混合物|167
奶昔（草莓）|162
年糕|159
奶油夹心巧克力（糖霜）|156
薯条（丹尼）|151
麦芽饮料混合物（巧克力）|150
薯条（汉堡王）|146
冰激凌（冰淇淋）|97
杏仁牛奶（巧克力）|28
葡萄汁（婴儿食品）|17
葡萄汁|12
橙汁（冷冻、含浓缩物）|11
酸橙汁|11
蜂蜜|11
橙汁|9
橘汁|6
橙汁饮料（冷冻浓缩物）|5
咖啡（酿造、用水制备）|3
咖啡（不含咖啡因）|3
